# "Toolbox-Kurs"

 * Programmieren (Python, C++, Zusammenspiel)
 * LaTeX (+Tikz, etc.)
    * Kollisionen mit Kurs?
    * Best practices
 * Versionskontrolle
 * CC am Ende?!
 * Überblick verschaffen
 * Plotten
 * *nix Grundlagen (cd, ssh, bliblablub)
 * Spätestens zum dritten Semester
 * Meinungsbild/Interesse
 * Zeitraum
 * Aufgaben für "Hands On"
 * Outline/Struktur

<style>
h1, h2, h3, h4, h5 {
    font-family: 'Vollkorn', serif;
    font-weight: 600;
    line-height: 1;
}

li, p {
    font: 300 12pt/1.625 'Helvetica Neue', sans-serif;
}
</style>
